FABRIC_SERVER=wj33ohvl733edajckjgtdqptdi-3mtp4xo24f7utnjvu3fx6h4wsm.datawarehouse.fabric.microsoft.com
FABRIC_DATABASE=Camada_Silver_SmartFactor
FABRIC_USERNAME=HenriqueSoares@DmxCapital.onmicrosoft.com
FABRIC_PASSWORD=Heso@2024
